<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            outline: 1px solid red;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .section1 {
            display: flex;
            flex-direction: column;
            width: 80vw;
            height: 100vh;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }
        .section1 article {
            margin: 0 auto;
            width: 50%;
            height: 50%;
        }
        .section1 article .section1__search-content {
            position: relative;
        }
        .section1 article .section1__search-content img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .section1 article .section1__search-content .onImage {
            position: absolute;
            top: 100px;
            left: 130px;
            display: none;
            background-color: rgb(238, 238, 238);
        }
        .section1 article .section1__search-content:hover .onImage {
            display: block;
        }
        .section1 article .section1__search-content:hover img {
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <section class="section1">
        <article class="section1__search">
          <div>
            <div class="section1__search-content">
              <a href="#"><img src="../img/캘린더1.jpg" alt="" /></a>
              <p class="onImage">Find your healthy place</p>
            </div>
            <p class="underImage">우리집 근처 운동시설 찾기</p>
          </div>
        </article>
    </section>
</body>
</html>